.composition__info{
	display: flex;
	justify-content: center;
	flex-direction: row;
	width: 100%;
}
.cards-wrapper{
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 33%;
}
.card{
	height: 200px;
	width: 200px;

	border: solid #02a69b 2px;
	border-radius: 10px;

	margin: 30px auto 0px auto;
}
.card-mid{
	width: 250px;
	height: 250px;

	border: solid #ffd770 2px;
	border-radius: 10px;

	margin: 0px auto 0px auto;

	position: relative;
}
.stick{
	width: 80%;
	height: 250px;
}
.l-up{
	transform: rotate(40deg);

	position: relative;
	left: 100px;
	bottom: 30px;

	border-bottom: 1px solid #8E90A6;
}
.l-l{
	position: relative;
	left: 20px;
	bottom: 100px;
	width: 70%;

	border-bottom: 1px solid #8E90A6;
}
.l-down{
	transform: rotate(-40deg);

	position: relative;
	left: 100px;
	top: 40px;
	width: 80%;

	border-top: 1px solid #8E90A6;
}
.r-up{
	transform: rotate(-40deg);

	position: relative;
	right: 70px;
	bottom: 30px;

	border-bottom: 1px solid #8E90A6;
}
.r-l{
	position: relative;
	left: 30px;
	bottom: 100px;
	width: 70%;

	border-bottom: 1px solid #8E90A6;
}
.r-down{
	transform: rotate(40deg);

	position: relative;
	right: 70px;
	top: 40px;
	width: 80%;

	border-top: 1px solid #8E90A6;
}
.card__circle{
	width: 100px;
	height: 100px;

	border: 7px solid #67ddd4;
	border-radius: 50px;
	background-color: #02a69b;

	margin: 30px auto 0px auto;
}
.card__title{
	width: 100%;
	text-align: center;
	margin-top: 10px;
	font-weight: normal;
    font-style: normal;
    font-size: 17px;
}
.circle__icon{
	margin: 13px 0px 0px 17px;
}
.mid__img{
	width: 45%;
	margin: 20px 69px 0px 69px;
}
.b-comp{
	bottom: 7px;
	height: 40px;
	width: 70%;
	left: 40px;
	border-radius: 6px;
}
.b-comp:hover{
	border: 1px solid #000000;
}
@media(max-width: 1024px) {
	.r-l{
		border: none;
	}
	.l-l{
		border: none;
	}
}
@media(max-width: 843px) {
	.sticks{
		display: none;
	}
}
@media(max-width: 835px) {
	.mid{
		display: none;
	}
	.card{
		width: 80%;
	}
	.cards-wrapper{
		width: 50%;
	}
}
